<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:fillViewport="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TableLayout
        android:stretchColumns="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/tokenType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tokenType">
            </TextView>

            <TextView
                android:id="@+id/tokenTypeValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tokenSerial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tokenSerial"
                >
            </TextView>

            <TextView
                android:id="@+id/tokenSerialValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                >

            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/tokenOtp"
                android:id="@+id/tokenOtpLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tokenOtpLengthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/tokenTimeStep"
                android:id="@+id/tokenTimeStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tokenTimeStepValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/tokenSeedFormat"
        android:text="DUMMY-FORMAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tokenSeedValue"
        android:text="DUMMY-VALUE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>